tsinject: @mgdigital/tsinject - v0.3.1
@mgdigital/tsinject - v0.3.1
Index
Classes
ServiceNotFoundError
TSInjectError
Interfaces
IContainer
IContainerBuilder
Type aliases
ContainerKey
ContainerModule
Decorator
Factory
FactoryMap
ServiceMap
ServiceTypeOf
Functions
containerKeyValues
containerKeys
newContainerBuilder
Type aliases
ContainerKey
ContainerKey: symbol | string
Container keys can be symbols or strings. Using unique symbols is recommended.
ContainerModule
ContainerModule<TProvidedServices, TRequiredServices>: { key: ContainerKey; build: any }
A container module encapsulates one or more calls to an IContainerBuilder as a reusable component.
typeparam TModuleServices
The ServiceMap of services provided by the module.
Type parameters
TProvidedServices: ServiceMap = ServiceMap
TRequiredServices: ServiceMap = ServiceMap
The ServiceMap of services required by the module.
Type declaration
key: ContainerKey
The unique key of the module. Modules may be used multiple times, but each key will only be built once in the same container.
build:function
build(builder: IContainerBuilder<TRequiredServices>): IContainerBuilder<TRequiredServices & TProvidedServices>
A function that builds the module's services.
Parameters
builder: IContainerBuilder<TRequiredServices>
A IContainerBuilder instance with the required services defined.
Returns IContainerBuilder<TRequiredServices & TProvidedServices>
A IContainerBuilder instance with the provided services defined.
Decorator
Decorator<TServiceMap, TKey>: (factory: Factory<ServiceTypeOf<TServiceMap, TKey>, TServiceMap>) => Factory<ServiceTypeOf<TServiceMap, TKey>, TServiceMap>
Type parameters
TServiceMap: ServiceMap = ServiceMap
TKey: keyof TServiceMap = keyof TServiceMap
Type declaration
(factory: Factory<ServiceTypeOf<TServiceMap, TKey>, TServiceMap>): Factory<ServiceTypeOf<TServiceMap, TKey>, TServiceMap>
A function that can extend a factory.
Parameters
factory: Factory<ServiceTypeOf<TServiceMap, TKey>, TServiceMap>
Returns Factory<ServiceTypeOf<TServiceMap, TKey>, TServiceMap>
Factory
Factory<T, TServiceMap>: (container: IContainer<TServiceMap>) => T
Type parameters
T
The type of the service.
TServiceMap: ServiceMap = ServiceMap
The type of the ServiceMap that the service depends on.
Type declaration
(container: IContainer<TServiceMap>): T
A function that can create a service using a container of its dependencies.
Parameters
container: IContainer<TServiceMap>
Returns T
FactoryMap
FactoryMap<TServiceMap>: { [ key in keyof TServiceMap]: Factory<ServiceTypeOf<TServiceMap, key>, TServiceMap> }
A map of container keys to factory functions (used internally).
internal
Type parameters
TServiceMap: ServiceMap = ServiceMap
ServiceMap
ServiceMap<TKey, T>: { [ key in TKey]: T }
A map of container keys to the type of the service they represent.
Type parameters
TKey: ContainerKey = ContainerKey
The type of the container key.
T = unknown
The type of the service.
ServiceTypeOf
ServiceTypeOf<TServices, TKey>: TServices[TKey] extends infer T ? T : never
Get the type of a service from a ServiceMap, using its key.
Type parameters
TServices: ServiceMap
The service map.
TKey: keyof TServices
The service key.
Functions
Const containerKeyValues
containerKeyValues<T>(obj: Record<ContainerKey, T>): T[]
Get all property values T[] from any object that is a Record<ContainerKey, T>
Type parameters
T = unknown
The type of the property values.
Parameters
obj: Record<ContainerKey, T>
The object to extract the values from.
Returns T[]
The extracted values.
Const containerKeys
containerKeys<TKey>(obj: Record<TKey, unknown>): TKey[]
Get all the container keys from any object that is a Record<ContainerKey, unknown>
Type parameters
TKey: ContainerKey = ContainerKey
The type of the container keys.
Parameters
obj: Record<TKey, unknown>
The object to extract the keys from.
Returns TKey[]
The extracted keys.
Const newContainerBuilder
newContainerBuilder(): IContainerBuilder<ServiceMap<ContainerKey, unknown>>
Create a new IContainerBuilder instance.
Returns IContainerBuilder<ServiceMap<ContainerKey, unknown>>
IContainerBuilder
